main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Text;
using AutoMapper;
using $model.Solution.Namespace$.Core.Entities;
using $model.Solution.Namespace$.Core.Services.Models;
using $model.Solution.Namespace$.Web.Models.$model.Entity.Name$ViewModels;

namespace $model.Solution.Namespace$.Web.Infrastructure.AutoMapper
{
    public class $model.Entity.Name$Profile : Profile
    {
        public $model.Entity.Name$Profile()
        {
            CreateMap<$model.Entity.Name$, $model.Entity.Name$ViewModel>();
            CreateMap<$model.Entity.Name$UpdateViewModel, $model.Entity.Name$UpdateModel>();
            CreateMap<$model.Entity.Name$CreateViewModel, $model.Entity.Name$CreateModel>();
        }
    }
}

>>
