main(model) ::= <<
using System.Threading.Tasks;
using Cynosura.Core.Services.Models;
using $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$;
using $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models;
using $model.Solution.Namespace$.Web.Models;
using Cynosura.Web.Infrastructure;
using MediatR;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace $model.Solution.Namespace$.Web.Controllers
{
    [ServiceFilter(typeof(ApiExceptionFilterAttribute))]
    [Authorize(Roles = "Administrator")]
    [Route("api/[controller]")]
    public class $model.Entity.Name$Controller : Controller
    {
        private readonly IMediator _mediator;

        public $model.Entity.Name$Controller(IMediator mediator)
        {
            _mediator = mediator;
        }

        [HttpGet("")]
        public async Task<PageModel<$model.Entity.Name$Model>\> Get$model.Entity.PluralName$Async(int? pageIndex, int? pageSize)
        {
            return await _mediator.Send(new Get$model.Entity.PluralName$() {PageIndex = pageIndex, PageSize = pageSize});
        }

        [HttpGet("{id:int}")]
        public async Task<$model.Entity.Name$Model> Get$model.Entity.Name$Async(int id)
        {
            return await _mediator.Send(new Get$model.Entity.Name$() {Id = id});
        }

        [HttpPut("{id:int}")]
        public async Task<StatusViewModel> Put$model.Entity.Name$Async(int id, [FromBody] Update$model.Entity.Name$ update$model.Entity.Name$)
        {
            await _mediator.Send(update$model.Entity.Name$);
            return new StatusViewModel();
        }

        [HttpPost("")]
        public async Task<StatusViewModel> Post$model.Entity.Name$Async([FromBody] Create$model.Entity.Name$ create$model.Entity.Name$)
        {
            var id = await _mediator.Send(create$model.Entity.Name$);
            return new CreationStatusViewModel(id);
        }

        [HttpDelete("{id:int}")]
        public async Task<StatusViewModel> Delete$model.Entity.Name$Async(int id)
        {
            await _mediator.Send(new Delete$model.Entity.Name$() {Id = id});
            return new StatusViewModel();
        }
    }
}
>>