main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Cynosura.Web.Infrastructure.Menu;

namespace $model.ProjectInfo.Namespace$.Web.Infrastructure.Menu
{
    public class $model.Entity.Name$Module : IMenuModule
    {
        public IList<MenuItem> GetMenuItems()
        {
            return new List<MenuItem>()
            {
                new MenuItem()
                {
                    Name = "$model.Entity.PluralDisplayName$",
                    Route = "./$model.Entity.NameLower$",
                    CssClass = "glyphicon-folder-close",
                    Roles = new List<string>() {"Administrator"}
                }
            };
        }
    }
}
>>
