main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Cynosura.Web.Infrastructure.Menu;

namespace $model.Solution.Namespace$.Web.Infrastructure.Menu
{
    public class $model.Entity.Name$Module : IMenuModule
    {
        public IEnumerable<MenuItem> GetMenuItems()
        {
            return new List<MenuItem>()
            {
                new MenuItem("./$model.Entity.NameLower$", "$model.Entity.PluralDisplayName$", "glyphicon-folder-close", new List<string>() {"Administrator"})
            };
        }
    }
}
>>
