main(model) ::= <<
<h2>$model.Entity.DisplayName$</h2>
<form class="form-horizontal" *ngIf="$model.Entity.NameLower$" (ngSubmit)="onSubmit()">
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-default" (click)="cancel()">Back</button>
    <div class="form-group">
        <error-handler [error]="error"></error-handler>
    </div>
$model.Entity.Fields:field(); separator="\n"$
</form>
>>

field(field) ::= <<
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">$field.DisplayName$</label>
        <div class="col-sm-10">
$field:(field.Template)()$
            <model-validator [model]="error?.modelState?.$field.NameLower$"></model-validator>
        </div>
    </div>
>>

String(field) ::= <<
            <input type="text" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Int32(field) ::= <<
            <input type="number" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Int64(field) ::= <<
            <input type="number" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Decimal(field) ::= <<
            <input type="number" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Double(field) ::= <<
            <input type="number" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Boolean(field) ::= <<
            <input type="checkbox" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

DateTime(field) ::= <<
            <input type="datetime-local" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Date(field) ::= <<
            <input type="date" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Time(field) ::= <<
            <input type="time" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>

Guid(field) ::= <<
            <input type="text" class="form-control" id="$field.NameLower$" name="$field.NameLower$" [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" placeholder="$field.DisplayName$">
>>