main(model) ::= <<
<h2>$model.Entity.PluralDisplayName$</h2>

<button type="button" class="btn btn-default" (click)="add()">Create</button>

<error-handler [error]="error"></error-handler>

<table *ngIf="content" class="table table-bordered table-striped">
    <thead>
        <tr>
$model.Entity.Fields:fieldHeader(); separator="\n"$
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let $model.Entity.NameLower$ of content.pageItems">
$model.Entity.Fields:field(); separator="\n"$
            <td>
                <button class="btn btn-default" (click)="edit($model.Entity.NameLower$.id)">Edit</button>
                <button class="btn btn-default" (click)="delete($model.Entity.NameLower$.id)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<pager *ngIf="content"
       [currentPage]="content.currentPageIndex"
       [pageSize]="pageSize"
       [totalItems]="content.totalItems"
       (currentPageChange)="onPageSelected(\$event)">
</pager>
>>

fieldHeader(field) ::= <<
            <th>$field.DisplayName$</th>
>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
            <td>
$field:(field.TypeTemplate)()$
            </td>
>>

Entity(field) ::= <<
            <td>{{$model.Entity.NameLower$.$field.NameLower$.$field.Entity.DefaultField.NameLower$}}</td>
>>

String(field) ::= <<
                <text-view [value]="$model.Entity.NameLower$.$field.NameLower$"></text-view>
>>

Int32(field) ::= <<
                <number-view [value]="$model.Entity.NameLower$.$field.NameLower$"></number-view>
>>

Int64(field) ::= <<
                <number-view [value]="$model.Entity.NameLower$.$field.NameLower$"></number-view>
>>

Decimal(field) ::= <<
                <number-view [value]="$model.Entity.NameLower$.$field.NameLower$"></number-view>
>>

Double(field) ::= <<
                <number-view [value]="$model.Entity.NameLower$.$field.NameLower$"></number-view>
>>

Boolean(field) ::= <<
                <bool-view [value]="$model.Entity.NameLower$.$field.NameLower$"></bool-view>
>>

DateTime(field) ::= <<
                <datetime-view [value]="$model.Entity.NameLower$.$field.NameLower$"></datetime-view>
>>

Date(field) ::= <<
                <date-view [value]="$model.Entity.NameLower$.$field.NameLower$"></date-view>
>>

Time(field) ::= <<
                <time-view [value]="$model.Entity.NameLower$.$field.NameLower$"></time-view>
>>

Guid(field) ::= <<
                <text-view [value]="$model.Entity.NameLower$.$field.NameLower$"></text-view>
>>