main(model) ::= <<
import { Component, OnInit } from "@angular/core";
import { Router, ActivatedRoute, Params } from "@angular/router";

import { $model.Entity.Name$ } from "../$model.Entity.NameLower$-core/$model.Entity.NameLower$.model";
import { $model.Entity.Name$Service } from "../$model.Entity.NameLower$-core/$model.Entity.NameLower$.service";

import { ModalHelper } from "../core/modal.helper";
import { StoreService } from "../core/store.service";
import { Error } from "../core/error.model";
import { Page } from "../core/page.model";

@Component({
    selector: "$model.Entity.NameLower$-list",
    templateUrl: "./list.component.html"
})
export class $model.Entity.Name$ListComponent implements OnInit {
    content: Page<$model.Entity.Name$>;
    error: Error;
    pageSize = 10;
    private _pageIndex: number;
    get pageIndex(): number {
        if (!this._pageIndex) {
            this._pageIndex = this.storeService.get("$model.Entity.PluralNameLower$PageIndex") | 0;
        }
        return this._pageIndex;
    }
    set pageIndex(value: number) {
        this._pageIndex = value;
        this.storeService.set("$model.Entity.PluralNameLower$PageIndex", value);
    }

    constructor(
        private modalHelper: ModalHelper,
        private $model.Entity.NameLower$Service: $model.Entity.Name$Service,
        private router: Router,
        private route: ActivatedRoute,
        private storeService: StoreService
        ) {}

    ngOnInit(): void {
        this.get$model.Entity.PluralName$();
    }

    get$model.Entity.PluralName$(): void {        
        this.$model.Entity.NameLower$Service.get$model.Entity.PluralName$(this.pageIndex, this.pageSize)
            .then(content => {
                this.content = content;
            })
            .catch(error => this.error = error);
    }

    reset(): void {
        this.$model.Entity.NameLower$Service.get$model.Entity.PluralName$(this.content.currentPageIndex, this.pageSize)
            .then(content => { this.content = content; },
                error => this.error = error.json() as Error);
    }

    edit(id: number): void {
        this.router.navigate([id], { relativeTo: this.route });
    }

    add(): void {
        this.router.navigate([0], { relativeTo: this.route });
    }

    delete(id: number): void {
        this.modalHelper.confirmDelete()
            .then(() => {
                this.$model.Entity.NameLower$Service.delete$model.Entity.Name$(id)
                    .then(() => {
                        this.get$model.Entity.PluralName$();
                    })
                    .catch(error => this.error = error);
            })
            .catch(() => { });
    }

    onPageSelected(pageIndex: number) {
        this.pageIndex = pageIndex;
        this.get$model.Entity.PluralName$();
    }
}
>>

