main(model) ::= <<
import { NgModule } from "@angular/core";
import { RouterModule } from "@angular/router";

import { CoreModule } from "../core/core.module";

import { $model.Entity.Name$ListComponent } from "./list.component";
import { $model.Entity.Name$EditComponent } from "./edit.component";

import { $model.Entity.Name$Service } from "./$model.Entity.NameLower$.service";

@NgModule({
    declarations: [
        $model.Entity.Name$ListComponent,
        $model.Entity.Name$EditComponent
    ],
    imports: [
		RouterModule.forChild([
            { path: "", component: $model.Entity.Name$ListComponent },
            { path: ":id", component: $model.Entity.Name$EditComponent }
        ]),
		CoreModule
    ],
    providers: [
        $model.Entity.Name$Service
    ]
})
export class $model.Entity.Name$Module {
    
}
>>
