main(model) ::= <<
import { NgModule } from "@angular/core";
import { RouterModule } from "@angular/router";

import { CoreModule } from "../core/core.module";
import { $model.Entity.Name$CoreModule } from "../$model.Entity.NameLower$-core/$model.Entity.NameLower$-core.module";
$model.Entity.DependentEntities:declareEntity(); separator="\n"$

import { $model.Entity.Name$ListComponent } from "./list.component";
import { $model.Entity.Name$EditComponent } from "./edit.component";

@NgModule({
    declarations: [
        $model.Entity.Name$ListComponent,
        $model.Entity.Name$EditComponent
    ],
    imports: [
        RouterModule.forChild([
            { path: "$model.Entity.NameLower$", component: $model.Entity.Name$ListComponent },
            { path: "$model.Entity.NameLower$/:id", component: $model.Entity.Name$EditComponent }
        ]),
        CoreModule,
$model.Entity.DependentEntities:importEntity(); separator="\n"$
        $model.Entity.Name$CoreModule
    ],
    providers: [
    ]
})
export class $model.Entity.Name$Module {
    
}
>>

declareEntity(entity) ::= <<
import { $entity.Name$CoreModule } from "../$entity.NameLower$-core/$entity.NameLower$-core.module";
>>

importEntity(entity) ::= <<
        $entity.Name$CoreModule,
>>