main(model) ::= <<
import { Injectable } from "@angular/core";
import { HttpClient, HttpParams, HttpHeaders } from "@angular/common/http";
import "rxjs/add/operator/toPromise";

import { $model.Entity.Name$ } from "./$model.Entity.NameLower$.model";
import { Page } from "../core/page.model";

@Injectable()
export class $model.Entity.Name$Service {
    private $model.Entity.NameLower$Url = "/api/$model.Entity.NameLower$";
    private headers = new HttpHeaders({ "Content-Type": "application/json" });

    constructor(private httpClient: HttpClient) { }

    get$model.Entity.PluralName$(pageIndex?: number, pageSize?: number): Promise<Page<$model.Entity.Name$> > {
        const url = this.$model.Entity.NameLower$Url;

        let params = new HttpParams();

        if (pageIndex != undefined)
            params = params.set("pageIndex", pageIndex.toString());

        if (pageSize != undefined)
            params = params.set("pageSize", pageSize.toString());

        return this.httpClient.get<Page<$model.Entity.Name$> >(url, {
            params: params
        }).toPromise();
    }

    get$model.Entity.Name$(id: number): Promise<$model.Entity.Name$> {
        const url = `\${this.$model.Entity.NameLower$Url}/\${id}`;
        return this.httpClient.get<$model.Entity.Name$>(url)
            .toPromise();
    }

    update$model.Entity.Name$($model.Entity.NameLower$: $model.Entity.Name$): Promise<$model.Entity.Name$> {
        const url = `\${this.$model.Entity.NameLower$Url}/\${$model.Entity.NameLower$.id}`;
        return this.httpClient.put<$model.Entity.Name$>(url, JSON.stringify($model.Entity.NameLower$), { headers: this.headers })
            .toPromise();
    }

    create$model.Entity.Name$($model.Entity.NameLower$: $model.Entity.Name$): Promise<$model.Entity.Name$> {
        return this.httpClient.post<$model.Entity.Name$>(this.$model.Entity.NameLower$Url, JSON.stringify($model.Entity.NameLower$), { headers: this.headers })
            .toPromise();
    }

    delete$model.Entity.Name$(id: number): Promise<{}> {
        const url = `\${this.$model.Entity.NameLower$Url}/\${id}`;
        return this.httpClient.delete(url)
            .toPromise();
    }
}
>>

