<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cyn</ToolCommandName>
    <Authors>Anatoliy Mikhailov</Authors>
    <Company>Cynosura</Company>
    <Description>Cynosura CLI tool</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CynosuraPlatform/Cynosura.Studio</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/CynosuraPlatform/Cynosura.Studio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cynosura.Studio.Generator\Cynosura.Studio.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
