# Cynosura.Studio

./: .cynosura.json  .dockerignore  .gitignore  CONTRIBUTING.md  Cynosura.Studio.sln  LICENSE.md  README.md  azure-pipelines.yml  docker-compose.Development.yaml  docker-compose.yaml
Cynosura.Studio.CliTool/: AppCommand.cs  AutofacConfig.cs  CliApp.cs  ConfigService.cs  Cynosura.Studio.CliTool.csproj  IConfigService.cs  Program.cs  ServiceCollectionExtensions.cs
Cynosura.Studio.CliTool/Commands/: GenerateCommand.cs  HelpCommand.cs  InfoCommand.cs  ListCommand.cs  NewCommand.cs  UpgradeCommand.cs
Cynosura.Studio.CliTool/Properties/: launchSettings.json
Cynosura.Studio.Core/: Cynosura.Studio.Core.csproj  DataContractExnensions.cs  DataContractExtensions.cs  JsonExtensions.cs  PageModelExtensions.cs  PathHelper.cs  ServiceCollectionExtensions.cs  SharedResource.cs  XmlExnensions.cs
Cynosura.Studio.Core/AutoMapper/: AccountProfile.cs  EntityChangeProfile.cs  EntityProfile.cs  EnumProfile.cs  EnumValueProfile.cs  FieldProfile.cs  FileGroupProfile.cs  FileProfile.cs  ProfileProfile.cs  ProjectProfile.cs  RoleProfile.cs  SolutionProfile.cs  UserProfile.cs  ViewProfile.cs  WorkerInfoProfile.cs  WorkerRunProfile.cs  WorkerScheduleTaskProfile.cs
Cynosura.Studio.Core/Autofac/: CoreModule.cs  EntityModule.cs  FieldModule.cs  GeneratorModule.cs  ProjectModule.cs  RoleModule.cs  SolutionModule.cs  UserModule.cs
Cynosura.Studio.Core/Email/: IEmailSender.cs
Cynosura.Studio.Core/Entities/: BaseEntity.cs  Entity.cs  EntityChange.cs  Enum.cs  EnumValue.cs  Field.cs  File.cs  FileGroup.cs  Project.cs  Role.cs  Solution.cs  TrackedEntity.cs  User.cs  View.cs  WorkerInfo.cs  WorkerRun.cs  WorkerScheduleTask.cs
Cynosura.Studio.Core/Enums/: ChangeAction.cs  FileGroupType.cs  WorkerRunStatus.cs
Cynosura.Studio.Core/FileStorage/: Entry.cs  FileSystemStorage.cs  FileSystemStorageSettings.cs  IFileStorage.cs
Cynosura.Studio.Core/Formatters/: ExcelFormatterExtensions.cs  IExcelFormatter.cs
Cynosura.Studio.Core/Generator/: CodeGenerator.cs  CodeTemplate.cs  EntityModel.cs  EnumModel.cs  EnumViewModel.cs  GeneratorHelper.cs  GeneratorModel.cs  GeneratorOptions.cs  ProjectAccessor.cs  ProjectInfo.cs  SolutionAccessor.cs  ViewModel.cs
Cynosura.Studio.Core/Infrastructure/: CoreHelper.cs  CreatedEntity.cs  EntityFilter.cs  EntityTypeHandler.cs  FileContentModel.cs  ITemplateProvider.cs  JsonSerializerHelper.cs  OrderDirection.cs  PropertyCollection.cs  PropertyNames.cs  RequestValidationBehavior.cs  ServiceCollectionConfigurationExtensions.cs  ServiceProviderValidatorFactory.cs  StudioException.cs  TemplateJsonProvider.cs  TemplateJsonProviderOptions.cs  TemplateModel.cs  TimeSpanConverter.cs  ValidationException.cs
Cynosura.Studio.Core/Merge/: DMPMerge.cs  FileMerge.cs  IMerge.cs
Cynosura.Studio.Core/Metadata/: Solution.json
Cynosura.Studio.Core/PackageFeed/: IPackageFeed.cs  LocalFeed.cs  NugetFeed.cs  NugetSettings.cs
Cynosura.Studio.Core/Requests/: IdentityExtensions.cs  RegexHelper.cs
Cynosura.Studio.Core/Security/: IUserInfoProvider.cs  UserInfoModel.cs
Cynosura.Studio.Core/Services/: EntityService.cs  IEntityService.cs  IProjectService.cs  IRoleService.cs  ISolutionService.cs  IUserService.cs  ProjectService.cs  RoleService.cs  SolutionService.cs  UserService.cs
Cynosura.Studio.Core/Solution/: Project.cs  Solution.cs
Cynosura.Studio.Core/TemplateEngine/: CustomTemplateGroupFile.cs  ITemplateEngine.cs  StringTemplateEngine.cs
Cynosura.Studio.Core/Templates/: Templates.json
Cynosura.Studio.Core/Workers/: IWorker.cs  TestWorker.cs  WorkerContext.cs
Cynosura.Studio.Data/: BaseEntityRepository.cs  CustomRoleStore.cs  CustomUserStore.cs  Cynosura.Studio.Data.csproj  DataContext.cs  DatabaseFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  ServiceCollectionExtensions.cs  TrackedEntityRepository.cs
Cynosura.Studio.Data/Autofac/: DataModule.cs  EnumModule.cs  EnumValueModule.cs  FieldModule.cs  ProjectModule.cs  RoleModule.cs  SolutionModule.cs  UserModule.cs
Cynosura.Studio.Data/Configurations/: EntityChangeConfiguration.cs  FileConfiguration.cs  FileGroupConfiguration.cs  SolutionConfiguration.cs  UserConfiguration.cs  WorkerInfoConfiguration.cs  WorkerRunConfiguration.cs  WorkerScheduleTaskConfiguration.cs
Cynosura.Studio.Data/DataContextModule/: FieldModule.cs  ProjectModule.cs  SolutionModule.cs
Cynosura.Studio.Data/Migrations/: 20180517073309_Initial.Designer.cs  20180517073309_Initial.cs  20180525053906_AddOpenIddict.Designer.cs  20180525053906_AddOpenIddict.cs  20180713062652_AddProject.Designer.cs  20180713062652_AddProject.cs  20180726022019_RenameProjectToSolution.Designer.cs  20180726022019_RenameProjectToSolution.cs  20190305024919_UpdateTableNames.Designer.cs  20190305024919_UpdateTableNames.cs  20190730050111_UpgradeOpenIddict.Designer.cs  20190730050111_UpgradeOpenIddict.cs  20191212162928_Initial.Designer.cs  20191212162928_Initial.cs  (+9 more)
Cynosura.Studio.Generator/: CodeGenerator.cs  Cynosura.Studio.Generator.csproj  DataContractExtensions.cs  EntityGenerator.cs  EntityModel.cs  EntityViewModel.cs  EnumGenerator.cs  EnumModel.cs  EnumViewModel.cs  FileHelper.cs  GenerateInfo.cs  GeneratorHelper.cs  JsonExtensions.cs  ProjectAccessor.cs  ServiceCollectionExtensions.cs  SolutionAccessor.cs  SolutionGenerator.cs  ViewGenerator.cs  ViewModel.cs
Cynosura.Studio.Infrastructure/: Cynosura.Studio.Infrastructure.csproj  ServiceCollectionExtensions.cs
Cynosura.Studio.Web/: .gitignore  Cynosura.Studio.Web.csproj  Cynosura.Studio.Web.csproj.DotSettings  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  nlog.Test.config  nlog.config
Cynosura.Studio.Worker/: Cynosura.Studio.Worker.csproj  Cynosura.Studio.Worker.csproj.DotSettings  Dockerfile  MainWorker.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.Development.json  appsettings.json  jobs.xml  nlog.Test.config  nlog.config  quartz.config
(+1081 files in other folders)
