main(model) ::= <<
<mat-card *ngIf="$model.Entity.NameLower$">

    <mat-card-header>
        <mat-card-title>$model.Entity.DisplayName$ <app-$model.Entity.NameKebab$-show [value]="$model.Entity.NameLower$"></app-$model.Entity.NameKebab$-show></mat-card-title>
    </mat-card-header>

    <form [formGroup]="$model.Entity.NameLower$Form" (ngSubmit)="onSubmit()">
        <mat-card-actions>
            <button mat-raised-button color="primary" type="submit">Save</button>
            <button mat-raised-button type="button" (click)="cancel()">Back</button>
        </mat-card-actions>
        $model.Entity.AllFields:field(); separator="\n"$
    </form>

</mat-card>
>>

field(field) ::= <<
<div>
    $field:(field.Template)()$
</div>
>>

Type(field) ::= <<
$field:(field.TypeTemplate)()$
>>

Entity(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-$field.Entity.NameKebab$-select formControlName="$field.NameLower$Id" name="$field.NameLower$Id" label="$field.DisplayName$"></app-$field.Entity.NameKebab$-select>
    <mat-error>{{ error?.modelState?.$field.NameLower$Id | modelError }}</mat-error>
</mat-form-field>
>>

Enum(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-$field.Enum.NameKebab$-select formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-$field.Enum.NameKebab$-select>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

String(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-text-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Int32(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-number-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Int64(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-number-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Decimal(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-number-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Double(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-number-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Boolean(field) ::= <<
<app-bool-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-bool-edit>
>>

DateTime(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-datetime-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-datetime-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Date(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-date-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-date-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Time(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-time-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-time-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Guid(field) ::= <<
<mat-form-field>
    <mat-label>$field.DisplayName$</mat-label>
    <app-text-edit formControlName="$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
    <mat-error>{{ error?.modelState?.$field.NameLower$ | modelError }}</mat-error>
</mat-form-field>
>>

Blob(field) ::= <<
>>