main(model) ::= <<
<h2>$model.Entity.DisplayName$</h2>
<form class="form-horizontal" *ngIf="$model.Entity.NameLower$" (ngSubmit)="onSubmit()">
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-default" (click)="cancel()">Back</button>
    <app-error-handler [error]="error"></app-error-handler>
$model.Entity.AllFields:field(); separator="\n"$
</form>
>>

field(field) ::= <<
    <div class="form-group">
        <label for="$field.NameLower$" class="col-sm-2 control-label">$field.DisplayName$</label>
        <div class="col-sm-10">
$field:(field.Template)()$
        </div>
    </div>
>>

Type(field) ::= <<
$field:(field.TypeTemplate)()$
            <app-model-validator [model]="error?.modelState?.$field.NameLower$"></app-model-validator>
>>

Entity(field) ::= <<
            <app-$field.Entity.NameKebab$-select [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$Id" name="$field.NameLower$Id" label="$field.DisplayName$"></app-$field.Entity.NameKebab$-select>
            <app-model-validator [model]="error?.modelState?.$field.NameLower$Id"></app-model-validator>
>>

Enum(field) ::= <<
            <app-$field.Enum.NameKebab$-select [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-$field.Enum.NameKebab$-select>
            <app-model-validator [model]="error?.modelState?.$field.NameLower$"></app-model-validator>
>>

String(field) ::= <<
            <app-text-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
>>

Int32(field) ::= <<
            <app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Int64(field) ::= <<
            <app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Decimal(field) ::= <<
            <app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Double(field) ::= <<
            <app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Boolean(field) ::= <<
            <app-bool-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-bool-edit>
>>

DateTime(field) ::= <<
            <app-datetime-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-datetime-edit>
>>

Date(field) ::= <<
            <app-date-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-date-edit>
>>

Time(field) ::= <<
            <app-time-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-time-edit>
>>

Guid(field) ::= <<
            <app-text-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
>>

Blob(field) ::= <<
>>