main(model) ::= <<
import { Component, Input, OnInit, forwardRef } from "@angular/core";
import { ControlValueAccessor, NG_VALUE_ACCESSOR } from "@angular/forms";

import { $model.Enum.Name$, $model.Enum.Name$Display } from "./$model.Enum.NameKebab$.model";

@Component({
    selector: "app-$model.Enum.NameKebab$-select",
    templateUrl: "./$model.Enum.NameKebab$-select.component.html",
    providers: [
        {
            provide: NG_VALUE_ACCESSOR,
            useExisting: forwardRef(() => $model.Enum.Name$SelectComponent),
            multi: true
        }
    ]
})

export class $model.Enum.Name$SelectComponent implements OnInit, ControlValueAccessor {
    
    $model.Enum.Name$ = $model.Enum.Name$;
    $model.Enum.Name$Display = $model.Enum.Name$Display;

    @Input()
    value: $model.Enum.Name$ | null = null;

    get innerValue() {
        return this.value;
    }

    set innerValue(val) {
        this.value = val;
        this.onChange(val);
        this.onTouched();
    }

    @Input()
    name: string;

    @Input()
    label: string;

    @Input()
    readonly = false;

    onChange: any = () => { };
    onTouched: any = () => { };

    ngOnInit(): void {
        
    }

    registerOnChange(fn) {
        this.onChange = fn;
    }

    registerOnTouched(fn) {
        this.onTouched = fn;
    }

    writeValue(value) {
        this.innerValue = value;
    }
}

>>
