main(model) ::= <<
import { Component, OnInit } from "@angular/core";
import { Router, ActivatedRoute, Params } from "@angular/router";
import { PageEvent } from "@angular/material/paginator";

import { $model.Entity.Name$ } from "../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$.model";
import { $model.Entity.Name$Filter } from "../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$-filter.model";
import { $model.Entity.Name$Service } from "../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$.service";

import { ModalHelper } from "../core/modal.helper";
import { StoreService } from "../core/store.service";
import { Error } from "../core/error.model";
import { Page } from "../core/page.model";
import { NoticeHelper } from "../core/notice.helper";

class $model.Entity.Name$ListState {
    pageSize = 10;
    pageIndex = 0;
    filter = new $model.Entity.Name$Filter();
}

@Component({
    selector: "app-$model.Entity.NameKebab$-list",
    templateUrl: "./$model.Entity.NameKebab$-list.component.html",
    styleUrls: ["./$model.Entity.NameKebab$-list.component.scss"]
})
export class $model.Entity.Name$ListComponent implements OnInit {
    content: Page<$model.Entity.Name$>;
    state: $model.Entity.Name$ListState;
    pageSizeOptions = [10, 20];
    columns = [
        $model.Entity.AllFields:field(); separator="\r\n"$
        "action"
    ];

    constructor(
        private modalHelper: ModalHelper,
        private $model.Entity.NameLower$Service: $model.Entity.Name$Service,
        private router: Router,
        private route: ActivatedRoute,
        private storeService: StoreService,
        private noticeHelper: NoticeHelper
        ) {
        this.state = this.storeService.get("$model.Entity.NameLower$ListState", new $model.Entity.Name$ListState());
    }

    ngOnInit(): void {
        this.get$model.Entity.PluralName$();
    }

    async get$model.Entity.PluralName$() {
        this.content = await this.$model.Entity.NameLower$Service.get$model.Entity.PluralName$({
            pageIndex: this.state.pageIndex,
            pageSize: this.state.pageSize,
            filter: this.state.filter
        });
    }

    reset(): void {
        this.state.filter.text = null;
        this.get$model.Entity.PluralName$();
    }

    delete($model.Entity.IdField.NameLower$: $model.Entity.IdField.JsTypeName$): void {
        this.modalHelper.confirmDelete()
            .subscribe(async () => {
                try {
                    await this.$model.Entity.NameLower$Service.delete$model.Entity.Name$({ $model.Entity.IdField.NameLower$ });
                    this.get$model.Entity.PluralName$();
                } catch (error) {
                    this.onError(error);
                }
            });
    }

    onPage(page: PageEvent) {
        this.state.pageIndex = page.pageIndex;
        this.state.pageSize = page.pageSize;
        this.get$model.Entity.PluralName$();
    }

    onError(error: Error) {
        if (error) {
            this.noticeHelper.showError(error);
        }
    }
}

>>

field(field) ::= <<
"$field.NameLower$",
>>
