main(model) ::= <<
$model.Entity.DependentEnums:enumImport(); separator="\n"$

export class $model.Entity.Name$ {
    $model.Entity.IdField.NameLower$: $model.Entity.IdField.JsTypeName$;
$model.Entity.Fields:field(); separator="\n"$
}

>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
    $field.NameLower$: $field.JsTypeName$;
>>

Entity(field) ::= <<
    $field.NameLower$Id: number;
>>

Enum(field) ::= <<
    $field.NameLower$: $field.Enum.Name$;
>>

enumImport(enum) ::= <<
import { $enum.Name$ } from "../$enum.NameKebab$/$enum.NameKebab$.model";
>>