main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using MediatR;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$
{
    public class Create$model.Entity.Name$ : IRequest<$model.Entity.IdField.TypeName$>
    {
$model.Entity.Fields:field(); separator="\n"$
    }
}

>>

field(field) ::= <<
        [DisplayName("$field.DisplayName$")]
$field:(field.Template)()$
>>

Type(field) ::= <<
        public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
        public $field.EntityIdTypeName$ $field.Name$$field.Entity.IdField.Name$ { get; set; }
>>

Enum(field) ::= <<
        public Enums.$field.Enum.Name$$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }
>>