main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text;

namespace $model.Solution.Namespace$.Core.Entities
{
    public class $model.Entity.Name$ : BaseEntity
    {
        public int Id { get; set; }

$model.Entity.Fields:field(); separator="\n"$
    }
}

>>

field(field) ::= <<
$field.Attributes:attrubute(); separator="\n"$
$field:(field.Template)()$
        
>>

attrubute(attrubute) ::= <<
        [$attrubute.Name$($attrubute.Parameters; separator=", "$)]
>>

Type(field) ::= <<
        public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
        public int $field.Name$Id { get; set; }
        public $field.Entity.Name$ $field.Name$ { get; set; }
>>