main(model) ::= <<
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Text;

namespace $model.ProjectInfo.Namespace$.Core.Entities
{
    public class $model.Entity.Name$ : BaseEntity
    {
        public int Id { get; set; }

$model.Entity.Fields:field(); separator="\n"$
    }
}

>>

field(field) ::= <<
$field.Attributes:attrubute(); separator="\n"$
        public $field.TypeName$ $field.Name$ { get; set; }

>>

attrubute(attrubute) ::= <<
        [$attrubute.Name$($attrubute.Parameters; separator=", "$)]
>>