main(model) ::= <<
using System;
using System.Collections.Generic;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models
{
    public class $model.Entity.Name$Model
    {
        public int Id { get; set; }

$model.Entity.Fields:field(); separator="\n"$
    }
}

>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
        public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
        public int $field.Name$Id { get; set; }

        public $field.Entity.PluralName$.Models.$field.Entity.Name$ShortModel $field.Name$ { get; set; }
>>