main(model) ::= <<
using System;
using System.Collections.Generic;

namespace $model.Solution.Namespace$.Core.Requests.$model.Entity.PluralName$.Models
{
    public class $model.Entity.Name$Model
    {
        public $model.Entity.IdField.TypeName$ $model.Entity.IdField.Name$ { get; set; }

$model.Entity.Fields:field(); separator="\n"$
    }
}

>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
        public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
        public $field.EntityIdTypeName$ $field.Name$$field.Entity.IdField.Name$ { get; set; }
        public $field.Entity.PluralName$.Models.$field.Entity.Name$ShortModel $field.Name$ { get; set; }
>>

Enum(field) ::= <<
        public Enums.$field.Enum.Name$$if(!field.IsRequired)$?$endif$ $field.Name$ { get; set; }
>>