main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using Cynosura.Core.Services.Models;
using $model.Solution.Namespace$.Core.Entities;
using $model.Solution.Namespace$.Core.Services.Models;

namespace $model.Solution.Namespace$.Core.Services
{
    public interface I$model.Entity.Name$Service
    {
        Task<$model.Entity.Name$> Get$model.Entity.Name$Async(int id);
        Task<PageModel<$model.Entity.Name$> > Get$model.Entity.PluralName$Async(int? pageIndex = null, int? pageSize = null);
        Task<int> Create$model.Entity.Name$Async($model.Entity.Name$CreateModel model);
        Task Update$model.Entity.Name$Async(int id, $model.Entity.Name$UpdateModel model);
        Task Delete$model.Entity.Name$Async(int id);
    }
}

>>
