main(model) ::= <<
using Autofac;
using Cynosura.Core.Data;
using Cynosura.EF;
using $model.Solution.Namespace$.Core.Entities;

namespace $model.Solution.Namespace$.Data.Autofac
{
    public class $model.Entity.Name$Module : Module
    {
        protected override void Load(ContainerBuilder builder)
        {
            builder.RegisterType<$if(model.Entity.BaseEntity)$$model.Entity.BaseEntity:(model.Entity.BaseEntity.Name)()$$else$Entity$endif$Repository<$model.Entity.Name$>\>().As<IEntityRepository<$model.Entity.Name$>\>();
        }
    }
}

>>

BaseEntity(entity) ::= <<
BaseEntity
>>